.html-view-visualization {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.html-view-visualization__iframe {
  width: 100%;
  height: 0;
  border: 0;
  background: #fff;
  overflow: hidden;
}

.html-view-visualization__message {
  color: #9aa0a6;
}
