.fixed-layout .query-page-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.query-fullscreen {
  display: flex;
  flex: 1 1 auto;
  .query-editor-wrapper {
    padding: 15px;
    margin-bottom: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    .query-editor-container {
      flex: 1 1 auto;

      &[data-executing] {
        .ace_marker-layer {
          .ace_selection {
            background-color: rgb(255, 210, 181);
          }
        }
      }
    }

    .query-editor-controls {
      flex: 0 0 auto;
      margin-top: 10px;
    }
  }

  .query-page-query-description {
    border-top: 1px solid #efefef;
    padding: 0 15px 0 0;

    .edit-in-place {
      display: block;
      max-height: 150px;
      overflow: auto;
      padding: 15px 5px 15px 15px;

      &.active {
        overflow: visible;
        max-height: unset !important;
        .ant-input {
          resize: vertical;
          height: 30vh;
        }
      }
    }
  }

  .query-results-wrapper {
    display: flex;
    flex-direction: column;
    margin: 15px 0 15px 0;

    .query-parameters-wrapper {
      flex: 0 0 auto;
    }

    .query-alerts {
      margin: 15px 0;
      flex: 0 0 auto;
    }

    .query-results-log {
      padding: 10px;
      flex: 0 0 auto;
    }

    .ant-tabs {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;

      .ant-tabs-bar {
        flex: 0 0 auto;
      }

      .ant-tabs-content-holder {
        flex: 1 1 auto;
        position: relative;

        @media (min-width: 880px) {
          .ant-tabs-tabpane {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
          }
        }
      }
    }
  }
}

// Layout helpers for pages with the RelatedByTagSidebar
.page-with-related-sidebar { display: flex; align-items: stretch; }
.page-with-related-main { flex: 1 1 auto; min-width: 0; }
.page-with-related-sidebar > .related-by-tag-sidebar { flex: 0 0 300px; }
.fixed-layout .page-with-related-sidebar { min-height: 100vh; }

// Ensure inner wrapper stretches to parent height in edit page
.fixed-layout .page-with-related-main > .query-page-wrapper {
  min-height: 100%;
}

// Ensure the main content area fills the remaining space next to the sidebar
.query-fullscreen > .content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-width: 0;
}
